<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMp-4Z-hzb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZPk-30-cBC">
            <objects>
                <navigationController id="cMp-4Z-hzb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvr-Jx-vP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0x-nZ-sHb" kind="relationship" relationship="rootViewController" id="cqf-Q2-jsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4E-sp-0bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="424"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Wf-jo-Wqx">
            <objects>
                <viewController id="K0x-nZ-sHb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtd-iY-fMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj1-qc-jjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueJ-78-QOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imq-uK-Wg0">
                                <rect key="frame" x="16" y="219" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-B8-qeT">
                                <rect key="frame" x="176" y="265" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateApiKey:" destination="jvH-Nk-Qtx" eventType="touchUpInside" id="6uG-fX-oRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccf-B8-qeT" firstAttribute="top" secondItem="imq-uK-Wg0" secondAttribute="bottom" constant="16" id="hxx-62-Jvc"/>
                            <constraint firstItem="imq-uK-Wg0" firstAttribute="trailing" secondItem="ueJ-78-QOq" secondAttribute="trailingMargin" id="qsW-5F-qcE"/>
                            <constraint firstItem="imq-uK-Wg0" firstAttribute="leading" secondItem="ueJ-78-QOq" secondAttribute="leadingMargin" id="wIM-w5-cVX"/>
                            <constraint firstItem="imq-uK-Wg0" firstAttribute="top" secondItem="Gtd-iY-fMK" secondAttribute="bottom" constant="155" id="ywK-nN-AI2"/>
                            <constraint firstAttribute="centerX" secondItem="Ccf-B8-qeT" secondAttribute="centerX" id="ywM-7a-7tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0e5-iA-fK1"/>
                    <connections>
                        <outlet property="apiTokenTextField" destination="imq-uK-Wg0" id="6f0-gx-JpR"/>
                        <outlet property="continueButton" destination="Ccf-B8-qeT" id="WgW-q3-yx0"/>
                        <outlet property="viewModel" destination="jvH-Nk-Qtx" id="PCd-Na-dyN"/>
                        <segue destination="fpm-yV-mNU" kind="show" identifier="loginSuccessSegue" id="DJ0-1Z-Rno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0e-4a-bWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jvH-Nk-Qtx" customClass="LoginViewModel"/>
            </objects>
            <point key="canvasLocation" x="324" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3f8-3Z-Gp8">
            <objects>
                <navigationController id="FMX-Lk-5Vk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4O7-l2-xA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ux2-4m-aKW" kind="relationship" relationship="rootViewController" id="wRF-YT-Br2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB2-aI-q51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-398"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="TGp-hs-Psw">
            <objects>
                <viewController title="Notifications" id="ux2-4m-aKW" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7n1-9Y-kxp"/>
                        <viewControllerLayoutGuide type="bottom" id="NDv-47-ep8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbs-n5-9Vh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-D8-Lr4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifcationCell" textLabel="Ij2-YG-H0P" detailTextLabel="ZpP-2z-q6s" style="IBUITableViewCellStyleSubtitle" id="WGN-tM-Ru6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGN-tM-Ru6" id="G7J-yV-uKl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ij2-YG-H0P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZpP-2z-q6s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ux2-4m-aKW" id="1cQ-jU-bN6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDv-47-ep8" firstAttribute="top" secondItem="ya1-D8-Lr4" secondAttribute="bottom" id="61e-qR-EwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ya1-D8-Lr4" secondAttribute="trailing" constant="-16" id="R4x-Yh-a33"/>
                            <constraint firstItem="ya1-D8-Lr4" firstAttribute="leading" secondItem="gbs-n5-9Vh" secondAttribute="leadingMargin" constant="-16" id="dHz-F9-VIE"/>
                            <constraint firstItem="ya1-D8-Lr4" firstAttribute="top" secondItem="gbs-n5-9Vh" secondAttribute="topMargin" id="upr-yl-Gg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="feF-d6-lTD">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="09z-Nf-Qxb">
                            <connections>
                                <action selector="closeAction:" destination="ux2-4m-aKW" id="n2x-Pz-ja6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ya1-D8-Lr4" id="00b-yX-G14"/>
                        <outlet property="viewModel" destination="ccU-Yo-Z1f" id="0jS-Yo-lFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-wE-vZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ccU-Yo-Z1f" customClass="NotificationsViewModel"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-398"/>
        </scene>
        <!--Projects-->
        <scene sceneID="CZm-8O-ooT">
            <objects>
                <viewController id="fpm-yV-mNU" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm7-db-DcX"/>
                        <viewControllerLayoutGuide type="bottom" id="LeY-RM-9no"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAT-Wi-GcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-H3-Wkq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wdf-Ar-gyh" userLabel="Stats Container">
                                    <rect key="frame" x="0.0" y="64" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-Wu-yKm" userLabel="Total Project Count" customClass="RPCircleLabel">
                                            <rect key="frame" x="80" y="14" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="JPb-MK-GCw"/>
                                                <constraint firstAttribute="width" constant="48" id="nR8-es-qai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-Eh-V4P" userLabel="Active Project Count" customClass="RPCircleLabel">
                                            <rect key="frame" x="286" y="14" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="CuC-XF-7DD"/>
                                                <constraint firstAttribute="height" constant="48" id="hWu-z2-GTG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-Tf-Gds">
                                            <rect key="frame" x="52" y="67" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-Jg-gZE">
                                            <rect key="frame" x="253" y="67" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wKL-Eh-V4P" firstAttribute="centerX" secondItem="ySn-Jg-gZE" secondAttribute="centerX" id="TN2-Zf-Swn"/>
                                        <constraint firstItem="ySn-Jg-gZE" firstAttribute="top" secondItem="wKL-Eh-V4P" secondAttribute="bottom" constant="5" id="WYR-YF-cOw"/>
                                        <constraint firstItem="QZo-Tf-Gds" firstAttribute="centerX" secondItem="mfK-Wu-yKm" secondAttribute="centerX" id="WfG-fn-REa"/>
                                        <constraint firstItem="mfK-Wu-yKm" firstAttribute="top" secondItem="Wdf-Ar-gyh" secondAttribute="top" constant="14" id="eMa-4c-uXK"/>
                                        <constraint firstItem="QZo-Tf-Gds" firstAttribute="top" secondItem="mfK-Wu-yKm" secondAttribute="bottom" constant="5" id="htp-aC-mQy"/>
                                        <constraint firstItem="wKL-Eh-V4P" firstAttribute="top" secondItem="Wdf-Ar-gyh" secondAttribute="top" constant="14" id="kOt-8V-4vu"/>
                                        <constraint firstItem="mfK-Wu-yKm" firstAttribute="leading" secondItem="Wdf-Ar-gyh" secondAttribute="leading" constant="80" id="nfF-Yn-m7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="wKL-Eh-V4P" secondAttribute="trailing" constant="80" id="nkw-nW-ffZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" textLabel="qlr-CB-TIY" style="IBUITableViewCellStyleDefault" id="Gr5-uC-u81">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gr5-uC-u81" id="hGI-C5-KA3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlr-CB-TIY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U7o-Us-5ao" kind="show" id="Jhw-6q-HlR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fpm-yV-mNU" id="xWB-QR-3yM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIC-H3-Wkq" firstAttribute="top" secondItem="qAT-Wi-GcG" secondAttribute="topMargin" id="BWN-MM-sJe"/>
                            <constraint firstItem="LeY-RM-9no" firstAttribute="top" secondItem="PIC-H3-Wkq" secondAttribute="bottom" id="IbM-MP-tTL"/>
                            <constraint firstItem="PIC-H3-Wkq" firstAttribute="leading" secondItem="qAT-Wi-GcG" secondAttribute="leadingMargin" constant="-16" id="VYk-k9-FQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIC-H3-Wkq" secondAttribute="trailing" constant="-16" id="qRm-Ii-b8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="KoT-13-vXe">
                        <barButtonItem key="rightBarButtonItem" title="Notifications" id="kUj-Qu-J7e">
                            <connections>
                                <segue destination="FMX-Lk-5Vk" kind="presentation" id="mJs-FZ-gdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeProjectCountLabel" destination="wKL-Eh-V4P" id="1tC-h8-Gkz"/>
                        <outlet property="projectCountLabel" destination="mfK-Wu-yKm" id="s5S-AN-YIl"/>
                        <outlet property="tableView" destination="PIC-H3-Wkq" id="oA5-ry-rbp"/>
                        <outlet property="viewModel" destination="m7c-bV-gqC" id="p23-MW-V57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhb-Xw-w5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="m7c-bV-gqC" customClass="ProjectsViewModel"/>
            </objects>
            <point key="canvasLocation" x="824" y="424"/>
        </scene>
        <!--Velocity View Controller-->
        <scene sceneID="E47-8L-OMa">
            <objects>
                <viewController id="U7o-Us-5ao" customClass="VelocityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtf-yI-PjH"/>
                        <viewControllerLayoutGuide type="bottom" id="u94-oI-kaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PH-Cw-mj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-y1-wMa" customClass="RPPlot">
                                <rect key="frame" x="0.0" y="64" width="414" height="198"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.69803921568627447" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="BD5-0v-Bni"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.27843137254901962" green="0.63921568627450975" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="plotPointVisible" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="plotPointRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprint 24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otl-tr-z8z">
                                <rect key="frame" x="25" y="294" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.68235294117647061" green="0.66274509803921566" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 3rd - Present" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-VP-oss">
                                <rect key="frame" x="25" y="312" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.47843137254901963" green="0.43529411764705883" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-uE-ZuK" userLabel="Points Container" customClass="RPView">
                                <rect key="frame" x="25" y="374" width="364" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-Ev-soA" userLabel="Contents">
                                        <rect key="frame" x="16" y="22" width="332" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L30-iv-oAy">
                                                <rect key="frame" x="69" y="0.0" width="29" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.33725490196078434" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iml-lP-s7R">
                                                <rect key="frame" x="41" y="32" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.61176470588235299" green="0.55294117647058827" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-6e-TXh">
                                                <rect key="frame" x="235" y="0.0" width="29" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.33725490200000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Accepted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-vq-8IM">
                                                <rect key="frame" x="189" y="32" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.55294117649999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iml-lP-s7R" firstAttribute="top" secondItem="L30-iv-oAy" secondAttribute="bottom" id="GN0-Bh-ofB"/>
                                            <constraint firstItem="L30-iv-oAy" firstAttribute="centerX" secondItem="iml-lP-s7R" secondAttribute="centerX" id="Qqc-E7-y42"/>
                                            <constraint firstItem="L30-iv-oAy" firstAttribute="top" secondItem="Fqf-Ev-soA" secondAttribute="top" id="Snf-ZB-aJQ"/>
                                            <constraint firstItem="5Jh-6e-TXh" firstAttribute="top" secondItem="Fqf-Ev-soA" secondAttribute="top" id="eBZ-gc-yVB"/>
                                            <constraint firstItem="IDl-vq-8IM" firstAttribute="top" secondItem="5Jh-6e-TXh" secondAttribute="bottom" id="k8I-sX-Xjt"/>
                                            <constraint firstItem="5Jh-6e-TXh" firstAttribute="centerX" secondItem="IDl-vq-8IM" secondAttribute="centerX" id="mS0-J9-4PI"/>
                                            <constraint firstAttribute="centerX" secondItem="5Jh-6e-TXh" secondAttribute="centerX" multiplier="0.666667" id="rhr-3e-Xt5"/>
                                            <constraint firstAttribute="centerX" secondItem="L30-iv-oAy" secondAttribute="centerX" multiplier="2" id="xZS-VE-qrD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.92549019607843142" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="65R-Tt-js7"/>
                                    <constraint firstItem="Fqf-Ev-soA" firstAttribute="leading" secondItem="xm3-uE-ZuK" secondAttribute="leading" constant="16" id="WbX-22-mYC"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqf-Ev-soA" secondAttribute="bottom" constant="22" id="XKI-Wf-wCw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqf-Ev-soA" secondAttribute="trailing" constant="16" id="fAl-DD-BiI"/>
                                    <constraint firstItem="Fqf-Ev-soA" firstAttribute="top" secondItem="xm3-uE-ZuK" secondAttribute="top" constant="22" id="zcK-gL-TAX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Breakdown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-bg-hZm" userLabel="Point Breakdown">
                                <rect key="frame" x="20" y="506" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.66274509800000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-j4-FwX" customClass="RPPieChart">
                                <rect key="frame" x="25" y="537" width="224" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kzK-oo-P5B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="chartRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="chartWidth">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartColorsFileName" value="ChartColors"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="chartCenterPoint">
                                        <point key="value" x="70" y="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="legendTopLeftPoint">
                                        <point key="value" x="150" y="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="legendSwatchRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="legendItemPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="legendFontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="legendVisible" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-FO-O5R" customClass="RPView">
                                <rect key="frame" x="259" y="537" width="130" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Accepted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-p6-qlm">
                                        <rect key="frame" x="47" y="11" width="78" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.55294117649999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-ic-c02">
                                        <rect key="frame" x="10" y="0.0" width="27" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="NXg-oC-KEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.33725490200000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Delivered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wae-ra-OGD">
                                        <rect key="frame" x="47" y="48" width="78" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.55294117649999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-84-Bec">
                                        <rect key="frame" x="10" y="38" width="27" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="sbs-6R-NjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.33725490200000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rejected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-5g-alH">
                                        <rect key="frame" x="34" y="85" width="91" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.55294117649999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94c-v7-WFU">
                                        <rect key="frame" x="10" y="75" width="14" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5oB-Lk-ysX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.33725490200000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Unstarted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-Vc-pF4">
                                        <rect key="frame" x="34" y="123" width="91" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.55294117649999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-bO-GP5">
                                        <rect key="frame" x="10" y="112" width="14" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="lT4-xb-sal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.33725490200000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-Xu-8Wo">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="38"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.63921568630000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="QOe-Ce-493"/>
                                            <constraint firstAttribute="width" constant="4" id="cFQ-VD-9uX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-XD-cf4">
                                        <rect key="frame" x="0.0" y="38" width="4" height="37"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.29411764709999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6HC-Gq-Ytx"/>
                                            <constraint firstAttribute="width" constant="4" id="TEz-Sl-g4p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-qW-GGw">
                                        <rect key="frame" x="0.0" y="75" width="4" height="37"/>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.62352941176470589" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="ihC-dS-FSN"/>
                                            <constraint firstAttribute="height" constant="37" id="rBc-z1-yCH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-qM-mcO">
                                        <rect key="frame" x="0.0" y="112" width="4" height="38"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.35294117647058826" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="57a-oI-0ZR"/>
                                            <constraint firstAttribute="height" constant="38" id="qeq-M1-LeR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FMc-84-Bec" firstAttribute="leading" secondItem="nLI-FO-O5R" secondAttribute="leading" constant="10" id="13V-s8-gvF"/>
                                    <constraint firstItem="bg4-5g-alH" firstAttribute="leading" secondItem="94c-v7-WFU" secondAttribute="trailing" constant="10" id="1LV-o0-0Dl"/>
                                    <constraint firstItem="s4R-XD-cf4" firstAttribute="leading" secondItem="nLI-FO-O5R" secondAttribute="leading" id="4d3-IG-Ggc"/>
                                    <constraint firstItem="zvX-qM-mcO" firstAttribute="top" secondItem="ngg-qW-GGw" secondAttribute="bottom" id="4ep-ho-dWl"/>
                                    <constraint firstItem="AtC-bO-GP5" firstAttribute="leading" secondItem="nLI-FO-O5R" secondAttribute="leading" constant="10" id="A1V-k1-pK5"/>
                                    <constraint firstAttribute="trailing" secondItem="yU4-Vc-pF4" secondAttribute="trailing" constant="5" id="AzZ-qO-RnM"/>
                                    <constraint firstItem="yU4-Vc-pF4" firstAttribute="leading" secondItem="AtC-bO-GP5" secondAttribute="trailing" constant="10" id="Bum-jP-ehY"/>
                                    <constraint firstItem="ngg-qW-GGw" firstAttribute="leading" secondItem="nLI-FO-O5R" secondAttribute="leading" id="CvF-tO-SvH"/>
                                    <constraint firstAttribute="trailing" secondItem="5eL-p6-qlm" secondAttribute="trailing" constant="5" id="E1x-Dl-2ib"/>
                                    <constraint firstItem="94c-v7-WFU" firstAttribute="centerY" secondItem="bg4-5g-alH" secondAttribute="centerY" id="EwQ-c4-pw1"/>
                                    <constraint firstItem="ngg-qW-GGw" firstAttribute="top" secondItem="s4R-XD-cf4" secondAttribute="bottom" id="GOQ-9J-C3D"/>
                                    <constraint firstItem="94c-v7-WFU" firstAttribute="leading" secondItem="nLI-FO-O5R" secondAttribute="leading" constant="10" id="K9s-oq-sPg"/>
                                    <constraint firstItem="yU4-Vc-pF4" firstAttribute="centerY" secondItem="AtC-bO-GP5" secondAttribute="centerY" id="P3U-oS-ZMR"/>
                                    <constraint firstItem="s4R-XD-cf4" firstAttribute="top" secondItem="DZn-Xu-8Wo" secondAttribute="bottom" id="R4a-Rn-Z0l"/>
                                    <constraint firstItem="DZn-Xu-8Wo" firstAttribute="top" secondItem="nLI-FO-O5R" secondAttribute="top" id="U6d-VP-Qcv"/>
                                    <constraint firstItem="AtC-bO-GP5" firstAttribute="top" secondItem="94c-v7-WFU" secondAttribute="bottom" id="Z4q-QZ-L4Q"/>
                                    <constraint firstAttribute="width" constant="130" id="ayO-rs-l95"/>
                                    <constraint firstAttribute="height" constant="150" id="bnI-2P-Tv3"/>
                                    <constraint firstItem="5eL-p6-qlm" firstAttribute="centerY" secondItem="RuH-ic-c02" secondAttribute="centerY" id="dlK-5a-Ihk"/>
                                    <constraint firstItem="RuH-ic-c02" firstAttribute="top" secondItem="nLI-FO-O5R" secondAttribute="top" id="foE-Ds-qHr"/>
                                    <constraint firstItem="DZn-Xu-8Wo" firstAttribute="leading" secondItem="nLI-FO-O5R" secondAttribute="leading" id="if0-MN-Elj"/>
                                    <constraint firstAttribute="trailing" secondItem="wae-ra-OGD" secondAttribute="trailing" constant="5" id="lnm-Lj-xPr"/>
                                    <constraint firstItem="wae-ra-OGD" firstAttribute="leading" secondItem="FMc-84-Bec" secondAttribute="trailing" constant="10" id="lwF-t7-e1U"/>
                                    <constraint firstItem="FMc-84-Bec" firstAttribute="top" secondItem="RuH-ic-c02" secondAttribute="bottom" id="oEU-CS-hor"/>
                                    <constraint firstItem="5eL-p6-qlm" firstAttribute="leading" secondItem="RuH-ic-c02" secondAttribute="trailing" constant="10" id="q4q-O2-9Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="bg4-5g-alH" secondAttribute="trailing" constant="5" id="uu2-Cl-zzS"/>
                                    <constraint firstItem="94c-v7-WFU" firstAttribute="top" secondItem="FMc-84-Bec" secondAttribute="bottom" id="wfM-m0-QCB"/>
                                    <constraint firstItem="FMc-84-Bec" firstAttribute="centerY" secondItem="wae-ra-OGD" secondAttribute="centerY" id="xTq-qJ-nVN"/>
                                    <constraint firstItem="RuH-ic-c02" firstAttribute="leading" secondItem="nLI-FO-O5R" secondAttribute="leading" constant="10" id="zPZ-hN-jvT"/>
                                    <constraint firstItem="zvX-qM-mcO" firstAttribute="leading" secondItem="nLI-FO-O5R" secondAttribute="leading" id="zYe-6g-p8h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xm3-uE-ZuK" firstAttribute="leading" secondItem="7PH-Cw-mj8" secondAttribute="leading" constant="25" id="0or-o3-7iY"/>
                            <constraint firstItem="xm3-uE-ZuK" firstAttribute="top" secondItem="3ZC-VP-oss" secondAttribute="bottom" constant="35" id="1H6-j2-vBa"/>
                            <constraint firstItem="3ZC-VP-oss" firstAttribute="leading" secondItem="Otl-tr-z8z" secondAttribute="leading" id="9gJ-PU-sNV"/>
                            <constraint firstItem="Otl-tr-z8z" firstAttribute="leading" secondItem="7PH-Cw-mj8" secondAttribute="leading" constant="25" id="GJk-9W-6Ax"/>
                            <constraint firstItem="nLI-FO-O5R" firstAttribute="top" secondItem="xVg-bg-hZm" secondAttribute="bottom" constant="10" id="Gcs-8m-ONx"/>
                            <constraint firstItem="9X0-y1-wMa" firstAttribute="top" secondItem="Qtf-yI-PjH" secondAttribute="bottom" id="Iti-kN-geO"/>
                            <constraint firstItem="Otl-tr-z8z" firstAttribute="top" secondItem="9X0-y1-wMa" secondAttribute="bottom" constant="32" id="Ljv-xZ-tZC"/>
                            <constraint firstItem="9X0-y1-wMa" firstAttribute="leading" secondItem="7PH-Cw-mj8" secondAttribute="leading" id="Rfz-ES-uSb"/>
                            <constraint firstItem="7ae-j4-FwX" firstAttribute="leading" secondItem="7PH-Cw-mj8" secondAttribute="leading" constant="25" id="U30-ms-Wai"/>
                            <constraint firstItem="7ae-j4-FwX" firstAttribute="top" secondItem="xVg-bg-hZm" secondAttribute="bottom" constant="10" id="Wce-KC-INe"/>
                            <constraint firstAttribute="trailing" secondItem="nLI-FO-O5R" secondAttribute="trailing" constant="25" id="c1Z-bo-Apb"/>
                            <constraint firstItem="nLI-FO-O5R" firstAttribute="leading" secondItem="7ae-j4-FwX" secondAttribute="trailing" constant="10" id="dQA-ES-D1K"/>
                            <constraint firstItem="xVg-bg-hZm" firstAttribute="leading" secondItem="7PH-Cw-mj8" secondAttribute="leading" constant="20" id="hRn-ge-9PE"/>
                            <constraint firstAttribute="trailing" secondItem="9X0-y1-wMa" secondAttribute="trailing" id="lvy-IR-Yh2"/>
                            <constraint firstAttribute="trailing" secondItem="xm3-uE-ZuK" secondAttribute="trailing" constant="25" id="pVV-6p-4dy"/>
                            <constraint firstItem="3ZC-VP-oss" firstAttribute="top" secondItem="Otl-tr-z8z" secondAttribute="bottom" constant="-3" id="slK-qa-Nxc"/>
                            <constraint firstItem="xVg-bg-hZm" firstAttribute="top" secondItem="xm3-uE-ZuK" secondAttribute="bottom" constant="35" id="vB0-VJ-Vhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plot" destination="9X0-y1-wMa" id="PVq-3F-A1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqv-TF-BwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gWE-M9-UUV" customClass="VelocityViewModel"/>
            </objects>
            <point key="canvasLocation" x="1348" y="424"/>
        </scene>
    </scenes>
</document>
