<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMp-4Z-hzb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZPk-30-cBC">
            <objects>
                <navigationController id="cMp-4Z-hzb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvr-Jx-vP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0x-nZ-sHb" kind="relationship" relationship="rootViewController" id="cqf-Q2-jsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4E-sp-0bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="424"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Wf-jo-Wqx">
            <objects>
                <viewController id="K0x-nZ-sHb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtd-iY-fMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj1-qc-jjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueJ-78-QOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imq-uK-Wg0">
                                <rect key="frame" x="16" y="219" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-B8-qeT">
                                <rect key="frame" x="176" y="265" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateApiKey:" destination="jvH-Nk-Qtx" eventType="touchUpInside" id="6uG-fX-oRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccf-B8-qeT" firstAttribute="top" secondItem="imq-uK-Wg0" secondAttribute="bottom" constant="16" id="hxx-62-Jvc"/>
                            <constraint firstItem="imq-uK-Wg0" firstAttribute="trailing" secondItem="ueJ-78-QOq" secondAttribute="trailingMargin" id="qsW-5F-qcE"/>
                            <constraint firstItem="imq-uK-Wg0" firstAttribute="leading" secondItem="ueJ-78-QOq" secondAttribute="leadingMargin" id="wIM-w5-cVX"/>
                            <constraint firstItem="imq-uK-Wg0" firstAttribute="top" secondItem="Gtd-iY-fMK" secondAttribute="bottom" constant="155" id="ywK-nN-AI2"/>
                            <constraint firstAttribute="centerX" secondItem="Ccf-B8-qeT" secondAttribute="centerX" id="ywM-7a-7tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0e5-iA-fK1"/>
                    <connections>
                        <outlet property="apiTokenTextField" destination="imq-uK-Wg0" id="6f0-gx-JpR"/>
                        <outlet property="continueButton" destination="Ccf-B8-qeT" id="WgW-q3-yx0"/>
                        <outlet property="viewModel" destination="jvH-Nk-Qtx" id="PCd-Na-dyN"/>
                        <segue destination="fpm-yV-mNU" kind="show" identifier="loginSuccessSegue" id="DJ0-1Z-Rno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0e-4a-bWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jvH-Nk-Qtx" customClass="LoginViewModel"/>
            </objects>
            <point key="canvasLocation" x="324" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3f8-3Z-Gp8">
            <objects>
                <navigationController id="FMX-Lk-5Vk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4O7-l2-xA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ux2-4m-aKW" kind="relationship" relationship="rootViewController" id="wRF-YT-Br2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB2-aI-q51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-398"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="TGp-hs-Psw">
            <objects>
                <viewController title="Notifications" id="ux2-4m-aKW" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7n1-9Y-kxp"/>
                        <viewControllerLayoutGuide type="bottom" id="NDv-47-ep8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbs-n5-9Vh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-D8-Lr4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifcationCell" textLabel="Ij2-YG-H0P" detailTextLabel="ZpP-2z-q6s" style="IBUITableViewCellStyleSubtitle" id="WGN-tM-Ru6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGN-tM-Ru6" id="G7J-yV-uKl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ij2-YG-H0P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZpP-2z-q6s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ux2-4m-aKW" id="1cQ-jU-bN6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDv-47-ep8" firstAttribute="top" secondItem="ya1-D8-Lr4" secondAttribute="bottom" id="61e-qR-EwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ya1-D8-Lr4" secondAttribute="trailing" constant="-16" id="R4x-Yh-a33"/>
                            <constraint firstItem="ya1-D8-Lr4" firstAttribute="leading" secondItem="gbs-n5-9Vh" secondAttribute="leadingMargin" constant="-16" id="dHz-F9-VIE"/>
                            <constraint firstItem="ya1-D8-Lr4" firstAttribute="top" secondItem="gbs-n5-9Vh" secondAttribute="topMargin" id="upr-yl-Gg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="feF-d6-lTD">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="09z-Nf-Qxb">
                            <connections>
                                <action selector="closeAction:" destination="ux2-4m-aKW" id="n2x-Pz-ja6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ya1-D8-Lr4" id="00b-yX-G14"/>
                        <outlet property="viewModel" destination="ccU-Yo-Z1f" id="0jS-Yo-lFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-wE-vZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ccU-Yo-Z1f" customClass="NotificationsViewModel"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-398"/>
        </scene>
        <!--Projects-->
        <scene sceneID="CZm-8O-ooT">
            <objects>
                <viewController id="fpm-yV-mNU" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm7-db-DcX"/>
                        <viewControllerLayoutGuide type="bottom" id="LeY-RM-9no"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAT-Wi-GcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-H3-Wkq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wdf-Ar-gyh" userLabel="Stats Container">
                                    <rect key="frame" x="0.0" y="64" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-Wu-yKm" userLabel="Total Project Count" customClass="RPCircleLabel">
                                            <rect key="frame" x="60" y="14" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="JPb-MK-GCw"/>
                                                <constraint firstAttribute="width" constant="48" id="nR8-es-qai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="rpTintColor">
                                                    <color key="value" red="0.51300165620000004" green="0.8061868687" blue="0.2036085027" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-Eh-V4P" userLabel="Active Project Count" customClass="RPCircleLabel">
                                            <rect key="frame" x="306" y="14" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="CuC-XF-7DD"/>
                                                <constraint firstAttribute="height" constant="48" id="hWu-z2-GTG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-Tf-Gds">
                                            <rect key="frame" x="32" y="67" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-Jg-gZE">
                                            <rect key="frame" x="273" y="67" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wKL-Eh-V4P" firstAttribute="centerX" secondItem="ySn-Jg-gZE" secondAttribute="centerX" id="TN2-Zf-Swn"/>
                                        <constraint firstItem="ySn-Jg-gZE" firstAttribute="top" secondItem="wKL-Eh-V4P" secondAttribute="bottom" constant="5" id="WYR-YF-cOw"/>
                                        <constraint firstItem="QZo-Tf-Gds" firstAttribute="centerX" secondItem="mfK-Wu-yKm" secondAttribute="centerX" id="WfG-fn-REa"/>
                                        <constraint firstItem="mfK-Wu-yKm" firstAttribute="top" secondItem="Wdf-Ar-gyh" secondAttribute="top" constant="14" id="eMa-4c-uXK"/>
                                        <constraint firstItem="QZo-Tf-Gds" firstAttribute="top" secondItem="mfK-Wu-yKm" secondAttribute="bottom" constant="5" id="htp-aC-mQy"/>
                                        <constraint firstItem="wKL-Eh-V4P" firstAttribute="top" secondItem="Wdf-Ar-gyh" secondAttribute="top" constant="14" id="kOt-8V-4vu"/>
                                        <constraint firstItem="mfK-Wu-yKm" firstAttribute="leading" secondItem="Wdf-Ar-gyh" secondAttribute="leading" constant="60" id="nfF-Yn-m7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="wKL-Eh-V4P" secondAttribute="trailing" constant="60" id="nkw-nW-ffZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" textLabel="qlr-CB-TIY" style="IBUITableViewCellStyleDefault" id="Gr5-uC-u81">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gr5-uC-u81" id="hGI-C5-KA3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlr-CB-TIY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fpm-yV-mNU" id="xWB-QR-3yM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIC-H3-Wkq" firstAttribute="top" secondItem="qAT-Wi-GcG" secondAttribute="topMargin" id="BWN-MM-sJe"/>
                            <constraint firstItem="LeY-RM-9no" firstAttribute="top" secondItem="PIC-H3-Wkq" secondAttribute="bottom" id="IbM-MP-tTL"/>
                            <constraint firstItem="PIC-H3-Wkq" firstAttribute="leading" secondItem="qAT-Wi-GcG" secondAttribute="leadingMargin" constant="-16" id="VYk-k9-FQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIC-H3-Wkq" secondAttribute="trailing" constant="-16" id="qRm-Ii-b8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="KoT-13-vXe">
                        <barButtonItem key="rightBarButtonItem" title="Notifications" id="kUj-Qu-J7e">
                            <connections>
                                <segue destination="FMX-Lk-5Vk" kind="presentation" id="mJs-FZ-gdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeProjectCountLabel" destination="wKL-Eh-V4P" id="1tC-h8-Gkz"/>
                        <outlet property="projectCountLabel" destination="mfK-Wu-yKm" id="s5S-AN-YIl"/>
                        <outlet property="tableView" destination="PIC-H3-Wkq" id="oA5-ry-rbp"/>
                        <outlet property="viewModel" destination="m7c-bV-gqC" id="p23-MW-V57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhb-Xw-w5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="m7c-bV-gqC" customClass="ProjectsViewModel"/>
            </objects>
            <point key="canvasLocation" x="824" y="424"/>
        </scene>
    </scenes>
</document>
